<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9d6507c-a15c-467d-ad22-b1c48ea120a0</dc:identifier>
        <dc:title>Relativity - the Special and General Theory</dc:title>
        <dc:creator opf:file-as="Einstein, Albert" opf:role="aut">Albert Einstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-03T18:30:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Relativity: The Special and the General Theory began as a short physics paper and was eventually published as a book written by Albert Einstein with the aim of giving: . . . an exact insight into the theory of relativity to those readers who, from a general scientific and philosophical point of view, are interested in the theory, but who are not conversant with the mathematical apparatus of theoretical physics. Special relativity is a theory of the structure of spacetime. It was introduced in Einstein's 1905 paper "On the Electrodynamics of Moving Bodies" (for the contributions of many other physicists see History of special relativity). Special relativity is based on two postulates which are contradictory in classical mechanics: The laws of physics are the same for all observers in uniform motion relative to one another (principle of relativity). The speed of light in a vacuum is the same for all observers, regardless of their relative motion or of the motion of the light source. The resultant theory copes with experiment better than classical mechanics. For instance, postulate 2 explains the results of the Michelson–Morley experiment. Moreover, the theory has many surprising and counterintuitive consequences. Some of these are: Relativity of simultaneity: Two events, simultaneous for one observer, may not be simultaneous for another observer if the observers are in relative motion. Time dilation: Moving clocks are measured to tick more slowly than an observer's "stationary" clock. Length contraction: Objects are measured to be shortened in the direction that they are moving with respect to the observer. Maximum speed is finite: No physical object, message or field line can travel faster than the speed of light in a vacuum. The effect of Gravity can only travel through space at the speed of light, not faster or instantaneously. Mass–energy equivalence: E = mc2, energy and mass are equivalent and transmutable. Relativistic mass, idea used by some researchers. The defining feature of special relativity is the replacement of the Galilean transformations of classical mechanics by the Lorentz transformations. General relativity is a theory of gravitation developed by Einstein in the years 1907–1915. The development of general relativity began with the equivalence principle, under which the states of accelerated motion and being at rest in a gravitational field (for example, when standing on the surface of the Earth) are physically identical. The upshot of this is that free fall is inertial motion: an object in free fall is falling because that is how objects move when there is no force being exerted on them, instead of this being due to the force of gravity as is the case in classical mechanics. This is incompatible with classical mechanics and special relativity because in those theories inertially moving objects cannot accelerate with respect to each other, but objects in free fall do so. To resolve this difficulty Einstein first proposed that spacetime is curved. In 1915, he devised the Einstein field equations which relate the curvature of spacetime with the mass, energy, and any momentum within it. Some of the consequences of general relativity are: Clocks run slower in deeper gravitational wells. This is called gravitational time dilation. Orbits precess in a way unexpected in Newton's theory of gravity. (This has been observed in the orbit of Mercury and in binary pulsars). Rays of light bend in the presence of a gravitational field. Rotating masses "drag along" the spacetime around them; a phenomenon termed "frame-dragging". The universe is expanding, and the far parts of it are moving away from us faster than the speed of light. Technically, general relativity is a theory of gravitation whose defining feature is its use of the Einstein field equations. The solutions of the field equations are metric tensors which define the topology of the spacetime and how objects move inertially.
**&lt;/p&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781502542656</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">150254265X</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Albert Einstein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2019-05-10T19:21:19.797000+00:00" name="calibre:timestamp"/>
        <meta content="Relativity - the Special and General Theory" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
