<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6917ec4-c72e-42db-8b59-732e6b83fe47</dc:identifier>
        <dc:title>Computer Systems: A Programmer's Perspective, Global Edition</dc:title>
        <dc:creator opf:file-as="Bryant, Randal E. &amp; O'Hallaron, David R." opf:role="aut">Randal E. Bryant</dc:creator>
        <dc:creator opf:file-as="Bryant, Randal E. &amp; O'Hallaron, David R." opf:role="aut">David R. O'Hallaron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-04T18:30:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;For courses in Computer Science and Programming   Computer systems: A Programmer's Perspective explains the underlying elements common among all computer systems and how they affect general application performance. Written from the programmer's perspective, this book strives to teach students how understanding basic elements of computer systems and executing real practice can lead them to create better programs.   Spanning across computer science themes such as hardware architecture, the operating system, and systems software, the Third Edition serves as a comprehensive introduction to programming. This book strives to create programmers who understand all elements of computer systems and will be able to engage in any application of the field--from fixing faulty software, to writing more capable programs, to avoiding common flaws. It lays the groundwork for students to delve into more intensive topics such as computer architecture, embedded systems, and cybersecurity.   This book focuses on systems that execute an x86-64 machine code, and recommends that students have access to a Linux system for this course. Students should have basic familiarity with C or C++.   MasteringEngineering® not included. Students, if MasteringEngineering is a recommended/mandatory component of the course, please ask your instructor for the correct ISBN and course ID. MasteringEngineering should only be purchased when required by an instructor. Instructors, contact your Pearson representative for more information. MasteringEngineering is an online homework, tutorial, and assessment product designed to personalize learning and improve results. With a wide range of interactive, engaging, and assignable activities, students are encouraged to actively learn and retain tough course concepts.&lt;/p&gt;</dc:description>
        <dc:publisher>Pearson</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781292101767</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">KfM2rgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Randal E. Bryant&quot;: &quot;&quot;, &quot;David R. O'Hallaron&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-10T19:23:41.985000+00:00" name="calibre:timestamp"/>
        <meta content="Computer Systems: A Programmer's Perspective, Global Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
