<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c59e8386-1c4b-4b75-bfae-243d37825a09</dc:identifier>
        <dc:title>Relativity</dc:title>
        <dc:creator opf:file-as="Special, Relativity The &amp; Press, the General Theory-Pi" opf:role="aut">Albert Einstein, Roger Penrose, Robert Geroch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-03T00:22:20+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Albert Einstein, Roger Penrose, Robert Geroch&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-10T19:21:57.867000+00:00" name="calibre:timestamp"/>
        <meta content="Relativity" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
